<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skrypty nauka\Statystyki\CharacterGenerator.cs">
    <Files>
      <File FileName="Assets\skrypty nauka\Statystyki\CharacterGenerator.cs" Line="52" Column="6" />
      <File FileName="..\Ships\Assets\Scripts\wind.cs" Line="1" Column="1" />
      <File FileName="..\Ships\Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>